LinguisExternus/Views/LoginWindow.xaml

<Window x:Class="LinguisExternus.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinguisExternus.Views"
        xmlns:conv="clr-namespace:LinguisExternus.Models.Converters"
        mc:Ignorable="d" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Title="Авторизация" Height="547" Width="374" FontSize="18" Background="#FFCAEDF5">
    <Window.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible" False="Collapsed" />
        <conv:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed" False="Visible" />
        <conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="36" HorizontalAlignment="Center" Content="Linguis Externus"/>
        <StackPanel Grid.Row="2" Visibility="{Binding IsLogining, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,5,20,20" >
            <Label FontSize="24" HorizontalAlignment="Center">Вход</Label>
            <Label Background="LightPink" Content="{Binding ErrorString}" Visibility="{Binding ErrorString, Converter={StaticResource StringToVisibilityConverter}}"/>
            <Label>Логин</Label>
            <TextBox Text="{Binding User.Email}"/>
            <Label>Пароль</Label>
            <TextBox Text="{Binding User.Password}"/>
            <Button Width="94" Margin="0,20,0,0" Command="{Binding LoginCommand}">Войти</Button>
            <Label HorizontalAlignment="Center" FontSize="14">Нет аккаунта?</Label>
            <Button FontSize="14" Width="170px" Command="{Binding SwitchScreenCommand}" HorizontalAlignment="Center">Зарегестироваться</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Visibility="{Binding IsLogining, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Margin="20,5,20,20">
            <Label FontSize="24" HorizontalAlignment="Center">Регистрация</Label>
            <Label Background="LightPink" Content="{Binding ErrorString}" Visibility="{Binding ErrorString, Converter={StaticResource StringToVisibilityConverter}}"/>
            <Label>Email</Label>
            <TextBox Text="{Binding User.Email}"/>
            <Label>Имя</Label>
            <TextBox Text="{Binding User.Name}"/>
            <Label>Пароль</Label>
            <TextBox Text="{Binding User.Password}"/>
            <Label>Повторите пароль</Label>
            <TextBox Text="{Binding User.Password2}"/>
            <Button Width="200px" Command="{Binding SingUpCommand}" Margin="0,20,0,0">Зарегистрироваться</Button>
            <Label FontSize="14" HorizontalAlignment="Center">Уже есть аккаут?</Label>
            <Button FontSize="14" Width="70" Command="{Binding SwitchScreenCommand}" HorizontalAlignment="Center">Войти</Button>
        </StackPanel>
    </Grid>
</Window>