LinguisExternus/Views/MainWindow.xaml

<Window x:Class="LinguisExternus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LinguisExternus"
        xmlns:conv="clr-namespace:LinguisExternus.Models.Converters"
        mc:Ignorable="d" x:Name="Main" WindowStartupLocation="CenterOwner"
        Title="Liguis Externus" Height="450" Width="800" MinHeight="200" MinWidth="620" Background="#FF68A0AD" FontSize="16">
    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <conv:NullToVisibilityConverter x:Key="InvertedNullToVisibilityConverter" Invert="True"/>
    </Window.Resources>
    <Grid>
        <TabControl Background="#FFCAEDF5">
            <TabItem Header="Словарь">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Label>Все слова</Label>
                            <TextBox Width="200" HorizontalAlignment="Right" Margin="5" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <ListBox ItemsSource="{Binding AllWords}" Grid.Row="1" Grid.RowSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsFavorite, Mode=TwoWay}" Command="{Binding DataContext.CheckFavoriteCommand, ElementName=Main}"  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                                        <TextBlock Text="{Binding Path=Russian}"/>
                                        <TextBlock Text="  -  "/>
                                        <TextBlock Text="{Binding Path=Latin}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Label>Мои слова</Label>
                            <Button Command="{Binding LogoutCommand}" Width="200" HorizontalAlignment="Right">Выйти из аккаунта</Button>
                            <!--<TextBox Width="200" HorizontalAlignment="Right" Margin="5" Name="mySearchTextBox" TextChanged="AllWordsTextChanged"/>-->
                        </Grid>
                        <ListBox ItemsSource="{Binding MyWords}" SelectedItem="{Binding SelectedWord}" Grid.Row="1" Margin="0,3,0,5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsFavorite, Mode=TwoWay}" Command="{Binding DataContext.CheckFavoriteCommand, ElementName=Main}"  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                                        <TextBlock Text="{Binding Path=Russian}"/>
                                        <TextBlock Text="  -  "/>
                                        <TextBlock Text="{Binding Path=Latin}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="2">
                            <Button Width="150" Command="{Binding AddWordCommand}" HorizontalAlignment="Left">Добавить слово</Button>
                            <Button Width="150" Command="{Binding DeleteWordCommand}" HorizontalAlignment="Right">Удалить слово</Button>
                        </Grid>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Избранное">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel >
                        <TextBlock Text="Поговорка дня:"/>
                        <TextBlock Text="{Binding DayTip}" TextWrapping="Wrap"/>
                        <!--<TextBlock Text="Вы можете начать обучние слов из избранных слов"/>-->
                    </StackPanel>

                    <ListBox Grid.Column="1" ItemsSource="{Binding Favorites}" Grid.Row="1" Grid.RowSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding DataContext.CheckFavoriteCommand, ElementName=Main}"  CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"  Margin="5" Content="Удалить"/>
                                    <TextBlock Text="{Binding Path=Word.Russian}"/>
                                    <TextBlock Text="  -  "/>
                                    <TextBlock Text="{Binding Path=Word.Latin}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Тренировка">
                <Grid>
                    <StackPanel Visibility="{Binding TrainWord, Converter={StaticResource InvertedNullToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label FontSize="20" HorizontalAlignment="Center">Тренировка</Label>
                        <Label>Напишите перевод для всех карточек которые вы добавили в избраное</Label>
                        <Button Width="100" Command="{Binding TrainCommand}">Начать</Button>
                    </StackPanel>
                    <StackPanel  Visibility="{Binding TrainWord, Converter={StaticResource NullToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding TrainString}" TextAlignment="Center"/>
                        <Border Background="White" Padding="20, 10, 20, 10" BorderBrush="#FF270707" BorderThickness="2" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center" Text="{Binding TrainWord.Russian}"/>
                        </Border>
                        <Label HorizontalAlignment="Center">Введите перевод</Label>
                        <TextBox Width="200px" Margin="0,0,0,8" Text="{Binding TrainInput}"/>
                        <Button  Width="100" Command="{Binding TrainCommand}">Далее</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

